MONGODB_URL = mongodb://localhost:27017/devatshop
ACTION_TOKEN_SECRET = +Uk^u`p!wUdCV!e)q_=@!aMtMW;g3@@%s7Z6Hhc9
REFRESH_TOKEN_SECRET = tP7\3_su@7uu*_S*SkC[Z!CzS;^~PpLa!F^MTNw;dV[ZpN?,%^

CLOUD_NAME = dst4tzyci
CLOUD_API_KEY = 897919555483121
CLOUD_API_SECRET = rwg5bPdryxcVpTAKQh7NnaDoyS8